# espresso_clone

./: .gitignore  local.properties  readme.md
testapp/: build.gradle
testapp/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/: AppNotIdleExceptionTest.java  EspressoTest.java
testapp/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/action/: AdapterDataIntegrationTest.java  ClearTextActionIntegrationTest.java  EditorActionIntegrationTest.java  EventActionIntegrationTest.java  KeyEventActionIntegrationTest.java  ScrollToActionIntegrationTest.java  TypeTextActionIntegrationTest.java  WindowOrderingIntegrationTest.java
testapp/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/base/: DefaultFailureHandlerTest.java  EventInjectorTest.java  IdlingResourceIntegrationTest.java  UiControllerImplIntegrationTest.java
testapp/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/matcher/: PreferenceMatchersTest.java  ViewMatchersTest.java
testapp/src/instrumentTest/java/com/google/android/apps/common/testing/ui/espresso/sample/: ActionBarTest.java  (+8 more)
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/google/android/apps/common/testing/ui/espresso/: ActionBarTestActivity.java  DelegatingEditText.java  DisplayActivity.java  FragmentStack.java  GestureActivity.java  LongListActivity.java  MainActivity.java  MenuActivity.java  ScrollActivity.java  SendActivity.java  SimpleActivity.java  SyncActivity.java
testapp/src/main/res/layout/: send_activity.xml
testapp/src/main/res/values/: strings.xml
(+1 files in other folders)
