buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

// http://tools.android.com/tech-docs/new-build-system/migrating-from-intellij-projects
android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'

    // http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Testing
    // $ ./gradlew assembleTest
    // gradle assembleTest
    instrumentTestCompile fileTree(dir: 'libs', include: '*.jar')
}
